{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yutrixa",
  "main": "server.js",
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "./public"
  }
}